# libredwg

./: CMakeLists.txt  Makefile.am
bindings/: dwg.i
bindings/csharp/: .gitignore  DwgSvgApi.cs  LibreDWG.csproj  README.md  build-native-linux-via-docker.ps1  build-native-linux.sh  build-native.ps1  docker-build-csharp.sh  generate-bindings.ps1
doc/: dynapi.texi
include/: dwg.h  dwg_svg_api.h
programs/: dwg2SVG.c
src/: Makefile.am  common.c  decode.c  dwg.c  dwg.spec  dwg_svg_api.c  out_json.c
test/unit-testing/: bits_test.c  dynapi_test.c
