/*****************************************************************************/
/*  LibreDWG - free implementation of the DWG file format                    */
/*                                                                           */
/*  Copyright (C) 2010-2019 Free Software Foundation, Inc.                   */
/*                                                                           */
/*  This library is free software, licensed under the terms of the GNU       */
/*  General Public License as published by the Free Software Foundation,     */
/*  either version 3 of the License, or (at your option) any later version.  */
/*  You should have received a copy of the GNU General Public License        */
/*  along with this program.  If not, see <http://www.gnu.org/licenses/>.    */
/*****************************************************************************/

/*
 * dwg.i: SWIG interface file
 * written by Rodrigo Rodrigues da Silva
 * ideas contributed by James Michael DuPont
 * rewritten and largely auto-generated by Reini Urban
 */
// clang-format: off

%module LibreDWG

%{
#include "../src/config.h"
#include "dwg_api.h"
%}

%include "carrays.i"
%include "stdint.i"
%array_functions(Dwg_Object, Dwg_Object_Array);

// swig cpp parser error confusing an enum with a define
#pragma SWIG nowarn=305
%include "dwg.h"

// Exclude functions not exported from libredwg.dll
%ignore dwg_get_VERTEX_MESH;
%ignore dwg_set_VERTEX_MESH;
%ignore dwg_get_VERTEX_PFACE;
%ignore dwg_set_VERTEX_PFACE;
%ignore dwg_get_REGION;
%ignore dwg_set_REGION;
%ignore dwg_get_BODY;
%ignore dwg_set_BODY;
%ignore dwg_get_3DSOLID;
%ignore dwg_set_3DSOLID;
%ignore dwg_get_XLINE;
%ignore dwg_set_XLINE;
%ignore dwg_api_init_version;
%ignore dwg_ent_get_BINARY;
%ignore dwg_ent_set_BINARY;
%ignore dwg_ent_get_HANDLE;
%ignore dwg_ent_set_HANDLE;
%ignore dwg_ent_get_BOOL;
%ignore dwg_ent_set_BOOL;
%ignore dwg_ent_get_color_handle;
%ignore dwg_obj_generic_dwg;

%include "dwg_api.h"
